{
  "name": "debugging-ai",
  "displayName": "DebuggingAI",
  "description": "Universal debugger control for any AI agent — Claude, Cline, Cursor, and more",
  "version": "0.2.2",
  "publisher": "mickeyperlstein",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mickeyperlstein/DebuggingAI"
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "debugger",
    "ai",
    "claude",
    "cline",
    "mcp",
    "pdb",
    "vsdbg"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "debuggingAI.setBreakpoint",
        "title": "DebuggingAI: Set Breakpoint"
      },
      {
        "command": "debuggingAI.editBreakpoint",
        "title": "DebuggingAI: Edit Breakpoint"
      },
      {
        "command": "debuggingAI.listBreakpoints",
        "title": "DebuggingAI: List Breakpoints"
      },
      {
        "command": "debuggingAI.clearBreakpoint",
        "title": "DebuggingAI: Clear Breakpoint"
      },
      {
        "command": "debuggingAI.clearAllBreakpoints",
        "title": "DebuggingAI: Clear All Breakpoints"
      },
      {
        "command": "debuggingAI.start",
        "title": "DebuggingAI: Start Debug Session"
      },
      {
        "command": "debuggingAI.quit",
        "title": "DebuggingAI: Stop Debug Session"
      },
      {
        "command": "debuggingAI.restart",
        "title": "DebuggingAI: Restart Debug Session"
      },
      {
        "command": "debuggingAI.status",
        "title": "DebuggingAI: Session Status"
      },
      {
        "command": "debuggingAI.continue",
        "title": "DebuggingAI: Continue"
      },
      {
        "command": "debuggingAI.next",
        "title": "DebuggingAI: Next (step over)"
      },
      {
        "command": "debuggingAI.step",
        "title": "DebuggingAI: Step (step into)"
      },
      {
        "command": "debuggingAI.return",
        "title": "DebuggingAI: Return (step out)"
      },
      {
        "command": "debuggingAI.until",
        "title": "DebuggingAI: Until Line"
      },
      {
        "command": "debuggingAI.jump",
        "title": "DebuggingAI: Jump to Line"
      },
      {
        "command": "debuggingAI.print",
        "title": "DebuggingAI: Print Expression"
      },
      {
        "command": "debuggingAI.prettyPrint",
        "title": "DebuggingAI: Pretty-Print Expression"
      },
      {
        "command": "debuggingAI.whatis",
        "title": "DebuggingAI: What Is (type of expression)"
      },
      {
        "command": "debuggingAI.exec",
        "title": "DebuggingAI: Exec Statement"
      },
      {
        "command": "debuggingAI.display",
        "title": "DebuggingAI: Display Expression"
      },
      {
        "command": "debuggingAI.undisplay",
        "title": "DebuggingAI: Undisplay Expression"
      },
      {
        "command": "debuggingAI.args",
        "title": "DebuggingAI: Show Function Arguments"
      },
      {
        "command": "debuggingAI.retval",
        "title": "DebuggingAI: Show Return Value"
      }
    ],
    "configuration": {
      "title": "DebuggingAI",
      "properties": {
        "debuggingAI.serverPort": {
          "type": "number",
          "default": 7890,
          "description": "Port for the vsdbg local API server (used by the vsdbg CLI)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json && tsc -p tsconfig.server.json",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "jest --runInBand",
    "server": "npm run compile && node out/bin/server.js",
    "test:vscode": "npm run compile && vscode-test",
    "test:http": "npm run compile && node out/test/http/runHttpTests.js",
    "test:e2e": "npm run compile && extest setup-and-run out/e2e/**/*.e2e.js --mocha_config .mocharc.e2e.js --code_version 1.96.4",
    "demo": "ts-node src/e2e/multi-session/client.ts",
    "demo:fixed": "ts-node src/e2e/multi-session/demo.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/src/__tests__/**/*.test.ts",
      "**/src/e2e/**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/out/",
      "/.vscode-test/"
    ],
    "watchPathIgnorePatterns": [
      "/.vscode-test/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/out/",
      "<rootDir>/.vscode-test/"
    ],
    "moduleNameMapper": {
      "^vscode$": "<rootDir>/src/__mocks__/vscode.ts"
    }
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.2.2",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "mocha": "^11.7.5",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "vscode-extension-tester": "^8.23.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "ws": "^8.20.0"
  },
  "bundledDependencies": ["ws"]
}
